<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

   <AutoCompleteTextView 
       android:id="@+id/auto"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:completionHint="提示"
       android:completionThreshold="1"
       android:dropDownHorizontalOffset="5dp"
	   android:singleLine="true"
	   android:dropDownWidth="match_parent"
	   android:dropDownHeight="60dp"
       android:padding="5dp"
       android:textSize="15sp"
       />

</RelativeLayout>
