<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
     >

    <EditText
        android:id="@+id/diary_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
    	android:textSize="15sp"
    	android:textColor="#b88756"
    	android:gravity="left|top"
    	android:paddingLeft="5dp"
    	android:paddingTop="2dp"
    	android:layout_margin="5dp"
		android:background="@drawable/txt_content"
        />
    
    

</LinearLayout>
